# AnyForum

AnyForum/: AnyForum.sln
AnyForum/AnyForum/: AnyForum.csproj  Program.cs  Startup.cs
AnyForum/AnyForum.Data/: AnyForum.Data.csproj  AnyForumDbContext.cs  Chat.cs  Comment.cs  Forum.cs  Friend.cs  Notification.cs  Reply.cs
AnyForum/AnyForum.Data/Migrations/: 20200705173409_ForumTable.Designer.cs  20200705173409_ForumTable.cs  20200705175146_Identity.Designer.cs  20200705175146_Identity.cs  20200705181210_ForumUserRelation.Designer.cs  20200705181210_ForumUserRelation.cs  20200705191425_IsApprovedForum.Designer.cs  20200705191425_IsApprovedForum.cs  20200705195245_ForumDescription.Designer.cs  20200705195245_ForumDescription.cs  20200706102916_Comments.Designer.cs  20200706102916_Comments.cs  20200706115123_CommentReply.Designer.cs  20200706115123_CommentReply.cs  20200706115838_CommentCreatedBy.Designer.cs  20200706115838_CommentCreatedBy.cs  20200706213128_FKremoved.Designer.cs  20200706213128_FKremoved.cs  20200707161733_Friends.Designer.cs  20200707161733_Friends.cs  20200707162128_Chat.Designer.cs  20200707162128_Chat.cs  20200707164715_Notifications.Designer.cs  20200707164715_Notifications.cs  20200707204249_NotificationSendTo.Designer.cs  20200707204249_NotificationSendTo.cs  AnyForumDbContextModelSnapshot.cs
AnyForum/AnyForum.Repositories/: AnyForum.Repositories.csproj  CommentRepository.cs  ForumRepository.cs  FriendRepository.cs  NotificationRepository.cs  ReplyRepository.cs
AnyForum/AnyForum.Repositories/Interfaces/: ICommentRepository.cs  IForumRepository.cs  IFriendRepository.cs  INotificationRepository.cs  IReplyRepository.cs
AnyForum/AnyForum.Services/: AnyForum.Services.csproj  CommentService.cs  ForumService.cs  FriendService.cs  NotificationService.cs  ReplyService.cs
AnyForum/AnyForum.Services/Interfaces/: ICommentService.cs  IForumService.cs  IFriendService.cs  INotificationService.cs  IReplyService.cs
AnyForum/AnyForum/Controllers/: FriendController.cs  HomeController.cs  NotificationController.cs  SingleForumController.cs
AnyForum/AnyForum/Helpers/: Convert.cs  ConvertTo.cs
(+42 files in other folders)
