<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200705180710_ForumUserRelation.cs" />
    <Compile Remove="Migrations\20200705180710_ForumUserRelation.Designer.cs" />
    <Compile Remove="Migrations\20200705181003_ForumUserRelation.cs" />
    <Compile Remove="Migrations\20200705181003_ForumUserRelation.Designer.cs" />
    <Compile Remove="Migrations\20200705181106_ForumUserRelation.cs" />
    <Compile Remove="Migrations\20200705181106_ForumUserRelation.Designer.cs" />
    <Compile Remove="Migrations\20200705181715_test.cs" />
    <Compile Remove="Migrations\20200705181715_test.Designer.cs" />
    <Compile Remove="Migrations\20200705182654_PropChange.cs" />
    <Compile Remove="Migrations\20200705182654_PropChange.Designer.cs" />
    <Compile Remove="Migrations\20200706114402_CommentReply.cs" />
    <Compile Remove="Migrations\20200706114402_CommentReply.Designer.cs" />
    <Compile Remove="Migrations\20200707161347_Friends.cs" />
    <Compile Remove="Migrations\20200707161347_Friends.Designer.cs" />
    <Compile Remove="Migrations\20200707204116_NotificationSendTo.cs" />
    <Compile Remove="Migrations\20200707204116_NotificationSendTo.Designer.cs" />
    <Compile Remove="Migrations\20200707204216_NotificationSendTo.cs" />
    <Compile Remove="Migrations\20200707204216_NotificationSendTo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
